# java-explore-with-me-plus

./: docker-compose.yml  pom.xml  readme.md
main-service/: pom.xml
main-service/main-client/: pom.xml
main-service/main-dto/: pom.xml
main-service/main-dto/src/main/java/category/: CategoryDto.java
main-service/main-dto/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/main-dto/src/main/java/ru/practicum/dto/comment/: CommentDto.java  DeleteCommentsDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/main-dto/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/main-dto/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventShortDto.java  Location.java  NewEventDto.java  UpdatedEventDto.java
main-service/main-dto/src/main/java/ru/practicum/user/: UserCreateDto.java  UserDto.java  UserShortDto.java
main-service/main-dto/src/main/java/user/: UserShortDto.java
main-service/main-server/: pom.xml
main-service/main-server/src/main/java/ru/practicum/category/: AdminCategoryController.java  Category.java  CategoryMapper.java  CategoryMapperCustom.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  PublicCategoryController.java
main-service/main-server/src/main/java/ru/practicum/comment/: Comment.java  CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java  CommentMapper.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommentService.java  CommentServiceImpl.java
main-service/main-server/src/main/java/ru/practicum/compilation/: AdminCompilationController.java  Compilation.java  CompilationMapper.java  CompilationMapperCustom.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  PublicCompilationController.java
main-service/main-server/src/main/java/ru/practicum/config/: AppConfig.java
main-service/main-server/src/main/java/ru/practicum/controller/: EventController.java
main-service/main-server/src/main/java/ru/practicum/error/: BadRequestException.java  ConditionsNotMetException.java  ErrorHandlingControllerAdvice.java  ErrorResponse.java  InvalidEventTimeException.java  NotFoundException.java  UserNotFoundException.java
main-service/main-server/src/main/java/ru/practicum/event/: Event.java  EventController.java  EventDtoMapper.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventService.java  EventServiceImpl.java
main-service/main-server/src/main/java/ru/practicum/exception/: ConditionsNotMetException.java  ConflictPropertyConstraintException.java  ConflictRelationsConstraintException.java  InvalidEventTimeException.java
main-service/main-server/src/main/java/ru/practicum/model/: Event.java
main-service/main-server/src/main/java/ru/practicum/request/: Request.java  RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
main-service/main-server/src/main/java/ru/practicum/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/main-server/src/main/java/ru/practicum/user/: User.java  UserAdminController.java  UserMapper.java  UserMapperCustom.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-service/main-server/src/main/java/ru/practicum/zaglushkiToDelete/: UserService.java
main-service/main-server/src/main/resources/: application.properties  schema.sql
main-service/src/main/java/ru/practicum/: MainApp.java
main-service/src/main/java/ru/practicum/controller/event/: AdminEventController.java
main-service/src/main/java/ru/practicum/controller/user/: AdminUserController.java
main-service/src/main/java/ru/practicum/dto/event/: EventDtos.java
main-service/src/main/java/ru/practicum/dto/user/: UserDto.java  UserMapper.java  UserShortDto.java
main-service/src/main/java/ru/practicum/error/: ErrorHandlingControllerAdvice.java  ErrorResponse.java
main-service/src/main/java/ru/practicum/model/: Event.java  User.java
main-service/src/main/java/ru/practicum/repository/user/: UserRepository.java
main-service/src/main/java/ru/practicum/service/event/: EventService.java
main-service/src/main/java/ru/practicum/service/user/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/util/: ErrorMessage.java
main-service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: Main.java  StatisticsClient.java  StatsClient.java
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/config/: StatisticsClientConfig.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/dto/: StatsDto.java
stats/stats-server/src/main/java/ru/practicum/logs/: NumericRequestIdFilter.java
stats/stats-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java  EndpointHitMapperCustom.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  logback.xml  schema.sql
stats/stats-starter/: pom.xml
stats/stats-starter/src/main/java/ru/practicum/config/: StatisticsClientAutoConfiguration.java
stats/stats-starter/src/main/java/ru/practicum/property/: StatisticsClientProperties.java
(+18 files in other folders)
