server.port=9090

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jackson.time-zone=Europe/Moscow
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.level.root=TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.ru.practicum=TRACE

logging.level.javax.management=INFO
logging.level.sun.rmi=INFO
logging.level.java.io.serialization=INFO
logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/statistics
spring.datasource.username=statistics
spring.datasource.password=statistics
logging.pattern.console=[%X{requestId}] %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
stats-server.url=http://localhost:8080